**********************
PowerShell transcript start
Start time: 20250917231713
Username: BRUCE\bwedw
RunAs User: BRUCE\bwedw
Configuration Name: 
Machine: BRUCE (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll
Process ID: 10556
PSVersion: 7.5.3
PSEdition: Core
GitCommitId: 7.5.3
OS: Microsoft Windows 10.0.26100
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Chat log started: C:\Cosmos\Apps\TradePost\_logs\map-debug-20250917-231713.txt
