"use client";
import { useEffect, useRef } from "react";
import maplibregl from "maplibre-gl";
import "maplibre-gl/dist/maplibre-gl.css";

const OSM_STYLE: any = {
  version: 8,
  sources: {
    osm: { type: "raster", tiles: ["https://tile.openstreetmap.org/{z}/{x}/{y}.png"], tileSize: 256,
      attribution: "© OpenStreetMap contributors" }
  },
  layers: [{ id: "osm", type: "raster", source: "osm" }],
};

export default function Map({
  lat, lng, zoom = 12, onPick,
}:{ lat:number; lng:number; zoom?:number; onPick?:(p:{lat:number;lng:number})=>void }){
  const ref = useRef<HTMLDivElement>(null);
  useEffect(()=>{
    if(!ref.current) return;
    const key = process.env.NEXT_PUBLIC_MAPTILER_KEY;
    const style = key ? `https://api.maptiler.com/maps/streets/style.json?key=${key}` : OSM_STYLE;

    const map = new maplibregl.Map({ container: ref.current, style, center: [lng,lat], zoom });
    map.addControl(new maplibregl.NavigationControl(), "top-right");

    const marker = new maplibregl.Marker({ draggable: !!onPick }).setLngLat([lng,lat]).addTo(map);
    if(onPick){ marker.on("dragend", ()=>{ const p = marker.getLngLat(); onPick({lat:p.lat,lng:p.lng}) }) }

    return ()=> map.remove();
  }, [lat,lng,zoom]);

  return <div ref={ref} style={{ height:"320px", width:"100%", borderRadius:16, overflow:"hidden", border:"1px solid #e5e7eb" }} />;
}