"use client";
import { useEffect, useRef, useState } from "react";
import { ZA_PROVINCES } from "../../lib/za";

type PC = { province?: string; city?: string };
export function ProvinceCitySelect({
  value, onChange, showSuburb=false, suburb, onSuburbChange
}:{ value: PC; onChange:(v:PC)=>void; showSuburb?:boolean; suburb?:string; onSuburbChange?:(s:string)=>void }){
  const [cityQ, setCityQ] = useState(value.city || "");
  const [cityOpts, setCityOpts] = useState<string[]>([]);
  const [cityOpen, setCityOpen] = useState(false);

  const [subQ, setSubQ] = useState(suburb || "");
  const [subOpts, setSubOpts] = useState<string[]>([]);
  const [subOpen, setSubOpen] = useState(false);

  const cityRef = useRef<HTMLDivElement>(null);
  const subRef  = useRef<HTMLDivElement>(null);

  const BIG_CITIES = ["Johannesburg","Pretoria","Cape Town","Durban","Gqeberha","Bloemfontein","East London","Polokwane","Mbombela","Kimberley","Mahikeng"];

  useEffect(()=>{
    function outside(e:MouseEvent){
      if(!cityRef.current?.contains(e.target as Node)) setCityOpen(false);
      if(!subRef.current?.contains(e.target as Node)) setSubOpen(false);
    }
    document.addEventListener("mousedown", outside);
    return ()=> document.removeEventListener("mousedown", outside);
  },[]);

  useEffect(()=>{
    const t = setTimeout(async ()=>{
      const term = cityQ.trim();
      if(!term){
        setCityOpts(BIG_CITIES); setCityOpen(true); return;
      }
      const q = [term, value.province, "South Africa"].filter(Boolean).join(", ");
      const r = await fetch(`/api/geocode?q=${encodeURIComponent(q)}${value.province?`&province=${encodeURIComponent(value.province)}`:""}`);
      const data = await r.json();
      const names = (data.features||[]).slice(0,8).map((f:any)=> f.place_name || f.properties?.label || f.text || f.display_name);
      setCityOpts(names); setCityOpen(names.length>0);
    }, 250);
    return ()=> clearTimeout(t);
  }, [cityQ, value.province]);

  useEffect(()=>{
    const t = setTimeout(async ()=>{
      const term = subQ.trim();
      if(!term){
        setSubOpts([]); setSubOpen(false); return;
      }
      const q = [term, value.city, value.province, "South Africa"].filter(Boolean).join(", ");
      const r = await fetch(`/api/geocode?q=${encodeURIComponent(q)}${value.province?`&province=${encodeURIComponent(value.province)}`:""}${value.city?`&city=${encodeURIComponent(value.city)}`:""}`);
      const data = await r.json();
      const names = (data.features||[]).slice(0,8).map((f:any)=> f.place_name || f.properties?.label || f.text || f.display_name);
      setSubOpts(names); setSubOpen(names.length>0);
    }, 250);
    return ()=> clearTimeout(t);
  }, [subQ, value.city, value.province]);

  return (
    <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
      {/* Province dropdown (static list) */}
      <label className="block">
        <div className="text-sm font-medium">Province</div>
        <select
          className="mt-1 w-full border rounded-xl p-2"
          value={value.province||""}
          onChange={e=>{ onChange({ province: e.target.value||undefined, city: undefined }); setCityQ(""); }}
        >
          <option value="">Select…</option>
          {ZA_PROVINCES.map(p=> <option key={p} value={p}>{p}</option>)}
        </select>
      </label>

      {/* City combobox */}
      <div className="block" ref={cityRef}>
        <div className="text-sm font-medium">City/Town</div>
        <input
          className="mt-1 w-full border rounded-xl p-2"
          placeholder="Type to search…"
          value={cityQ}
          onFocus={()=> setCityOpen(true)}
          onChange={e=>{ setCityQ(e.target.value); }}
        />
        {cityOpen && cityOpts.length>0 && (
          <div style={{ position:"absolute", zIndex:20, marginTop:4, width:"calc(100% - 2px)",
                         background:"#fff", border:"1px solid #e5e7eb", borderRadius:12, boxShadow:"0 4px 16px rgba(0,0,0,0.08)" }}>
            {cityOpts.map((name,i)=>(
              <button key={i} type="button"
                style={{ display:"block", width:"100%", textAlign:"left", padding:"10px 12px", borderBottom:"1px solid #f3f4f6", background:"white", cursor:"pointer" }}
                onClick={()=>{ setCityQ(name); onChange({ ...value, city: name }); setCityOpen(false); }}
              >{name}</button>
            ))}
          </div>
        )}
      </div>

      {/* Suburb combobox (optional) */}
      {showSuburb && (
        <div className="block" ref={subRef}>
          <div className="text-sm font-medium">Suburb</div>
          <input
            className="mt-1 w-full border rounded-xl p-2"
            placeholder="Type to search…"
            value={subQ}
            onFocus={()=> setSubOpen(true)}
            onChange={e=>{ setSubQ(e.target.value); onSuburbChange?.(e.target.value); }}
          />
          {subOpen && subOpts.length>0 && (
            <div style={{ position:"absolute", zIndex:20, marginTop:4, width:"calc(100% - 2px)",
                           background:"#fff", border:"1px solid #e5e7eb", borderRadius:12, boxShadow:"0 4px 16px rgba(0,0,0,0.08)" }}>
              {subOpts.map((name,i)=>(
                <button key={i} type="button"
                  style={{ display:"block", width:"100%", textAlign:"left", padding:"10px 12px", borderBottom:"1px solid #f3f4f6", background:"white", cursor:"pointer" }}
                  onClick={()=>{ setSubQ(name); onSuburbChange?.(name); setSubOpen(false); }}
                >{name}</button>
              ))}
            </div>
          )}
        </div>
      )}
    </div>
  );
}